WS-UI/MainWindow.xaml

<Window x:Class="WS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name ="List" Margin="10" SelectionMode="Single">
            <GridView>
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="150">
                    <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                        </Style>
                    </GridViewColumn.HeaderContainerStyle>
                </GridViewColumn>
                <GridViewColumn Header="Priorité" DisplayMemberBinding="{Binding Priority}" Width="80"/>
                <GridViewColumn Header="Taille mémoire" DisplayMemberBinding="{Binding MemorySize}" Width="120"/>
            </GridView>
        </ListView>
        <Button Content=" Arrêter processus" Name ="btnStop" HorizontalAlignment="Left" Margin="147,376,0,0" VerticalAlignment="Top"/>
        <Button Content=" Quitter application" Name ="btnQuit" HorizontalAlignment="Left" Margin="484,376,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
